@import "bootstrap-sprockets"
@import "bootstrap"
@import "css/sb-admin.css"
@import "font-awesome/css/font-awesome.css"


body
	#padding-top: 100px	
	#font-family: 'Open Sans'

.side-nav
	left: 0px

footer
	float: bottom

div#static
	padding-top: 50px

div#page-wrapper
	padding-top: 50px

